*{
    box-sizing: border-box; 
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
  }

body{
    display: grid;
    height: 100vh;    
    text-align: center;
    grid-template-areas: 
      "header aside"
      "header aside";
      grid-template-rows: 1fr 10%;
      grid-template-columns: 1fr 45%;
      
}

header{
    grid-area: header;
    display: flex;
    font-size: 2rem;
    background: url(./background.jpg) no-repeat center / cover;
    text-align: left;
}

aside{
    grid-area: aside;
    color: black;
}


.t1 {    
    color: white;
    width: 50%; 
    height: 0.3125rem;
    position: relative;
    top: 80%;
    left: 20%;
}

.t2{
    color: #3b3b3b;
    width: 70%; 
    height: 0.3125rem;
    position: relative;
    top: 15%;
    left: 5%;
    font-size: 1.2rem;
}

.t3{
    color: rgb(97, 97, 97);
    width: 75%;
    position: relative;
    left: 10%;
    font-size: 0.6rem;
}

form{
    color: rgb(97, 97, 97);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    height: 60vh;
    width: 20rem;
    left: 13%;
    top: 20%;
}

input{
    color: rgb(97, 97, 97);
    outline: unset;
    padding: 5% 5%;
    width: 20rem;
    border: 0.5px solid rgb(97, 97, 97);
    border-radius: 10px;
    
}

button{
    margin-top: 10%;
    background-color: #df371e;
    border: none;
    color: white;
    width: 20rem;
    border-radius: 10px;
    padding: 5%;
}

a{
    color: #165E91;
}

fieldset{
    border: 2px solid white;
}
label{
    color: white;
    font-size: 0;
}

